# practice

./: .gitignore  pom.xml
src/main/java/aop/: Dao.java  DaoImpl.java  DaoProxy.java  LogDao.java  LogInvocationHandler.java  ServiceImpl.java  mainTest.java
src/main/java/base64/: Test.java
src/main/java/callable/: CallableAndFuture.java  MyThread.java  MyThread1.java  MyThread2.java
src/main/java/callback/: Callback.java  CallbackTest.java  Ricky.java  Student.java  Teacher.java
src/main/java/candy/: InnerClass.java  SyntacticSugar.java
src/main/java/cglib/: CglibTest.java  Dao.java  DaoAnotherProxy.java  DaoFilter.java  DaoProxy.java
src/main/java/cloneable/: SimpleObject.java
src/main/java/contextSwitch/: ContextSwitchTest.java
src/main/java/entitys/: MyBean.java  Student.java
src/main/java/enumTest/: EnumDay.java  Test.java
src/main/java/httpclient/: ClientWithResponseHandler.java  HTTPClientCL.java  HTTPClientTest.java  HTTPClientTest1.java  Lesson1.java  Lesson2.java  Lesson3.java
src/main/java/jvm/: ConstantPoolOverflowTest.java  HeapOverflowTest.java  ReferenceCountingGC.java  StackOverflowTest.java
src/main/java/lambda/: GenderColumn.java  Java8Tester.java  Java8Tester1.java  Java8Tester2.java  Java8Tester3.java  Java8Tester4.java  Java8Tester5.java  Java8Tester6.java  Java8Tester7.java  Java8Tester8.java  Java8Tester9.java  Student.java
src/main/java/lock/: BoundedBuffer.java  BoundedBufferMain.java  DeadLock1.java  DeadLock2.java  DeadLock3.java  DeadLock4.java  DeadLockMain.java  LockInterruptiblyTest.java  MyCacheSystem.java  PrintABC.java  ReadWriteLockMain.java  ReadWriteLockTest.java  SyncData.java  Ticket.java  TicketMain.java
src/main/java/netty/: CoreTest.java  TimeClient.java  TimeClientHandler.java  TimeClientHandler1.java  TimeClientHandler2.java  TimeServer.java  TimeServerHandler.java  TimeServerHandler1.java  TimeServerHandler2.java
src/main/java/netty1/: HttpHandler.java  HttpServer.java  SSLChannelInitializer.java
src/main/java/netty2/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  NettyOioServer.java  PlainNioServer.java  PlainOioServer.java
src/main/resources/: logback.xml
(+49 files in other folders)
